// C++ code
//https://www.tinkercad.com/things/9mvFr9pk2P8-powerful-gaaris-krunk/editel?sharecode=BOefq5cHaTxn0SszWn3oPzG7zET1XoFudZWGyhD-rGo
//Ivan Gonzalez
//Dojo H
//Thiago Vallejos, Juan Bermudez, Lucas Ibarrola
//
#define Boton 13
#define A 12
#define B 11
#define C 10
#define D 9
#define E 8
#define F 7
#define G 6
#define led4 5
#define led3 4
#define led2 3
#define led1 2
#define piezo A1

void setup()
{
  pinMode(Boton,INPUT_PULLUP);
  pinMode(A, OUTPUT);
  pinMode(B, OUTPUT);
  pinMode(C, OUTPUT);
  pinMode(D, OUTPUT);
  pinMode(E, OUTPUT);
  pinMode(F, OUTPUT);
  pinMode(G, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(piezo, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int estadoBoton = digitalRead(Boton);
  int listanumeros[][7] = {
    					 {A, B, C, D, G, -1},
                         {A, B, G, D, E, -1},
                         {B, C, -1},
                         {A, B, C, D, E, F, -1}};
  int leds[] = {led1, led2, led3, led4, -1};
  
  if (estadoBoton == LOW){
    while (true){
  ferrocarril(listanumeros, leds);
    }
  }
}

void Controlador_de_7_segmentos(int lista[],int estado){
  for (int i = 0; lista[i] != -1; i++){
  	int letra = lista[i];
    Serial.println(letra);
    digitalWrite(letra, estado);
  }
}

void bocina(int tono){
  	 tone(piezo, tono);
     delay(200);
     noTone(piezo);
}

void sonido_por_led(int led){
if(led == led1){
    bocina(400);
  }
  else if (led == led2){
  bocina(300);
  }
  else if(led == led3){
    bocina(200);
  }
  else{
  bocina(100);
  }
}

void encender_led_display_y_piezo(int led,int *lista){
  digitalWrite(led, HIGH);
  Controlador_de_7_segmentos(lista, HIGH);
  sonido_por_led(led);
  delay(1000);
  Controlador_de_7_segmentos(lista, LOW);
  digitalWrite(led, LOW);
}

void ferrocarril(int listanumero[][7], int listaled[]){
  for(int i = 0; listaled[i] != -1; i++){
  	encender_led_display_y_piezo(listaled[i],listanumero[i]);
  }
  for(int i = 2; listaled[i] != 2; i--){
  	encender_led_display_y_piezo(listaled[i],listanumero[i]);
  }
}

